{
  "appId": "com.watchparty.app",
  "appName": "WatchParty",
  "webDir": ".next",
  "server": {
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
